EMP_CODE, NAME, EMAIL, DATE, OUT_TIME
1, John, john@yahoo.com, 2022/08/09, 13:00
2, Peter, peter@yahoo.com, 2022/08/09, 13:05
3, Mark, mark@yahoo.com, 2022/08/09, 13:00
4, Sandra, sandra@yahoo.com, 2022/08/09, 13:15
5, Kyle, kyle@yahoo.com, 2022/08/09, 13:00
6, Rachel, rachel@yahoo.com, 2022/08/09, 6:15
7, Marcus, marcus@yahoo.com, 2022/08/09, 14:00
8, Ram, ram@yahoo.com, 2022/08/09, 13:00
9, Max, max@yahoo.com, 2022/08/09, 13:00
10, Sam, sam@yahoo.com, 2022/08/09, 13:00
1, John, john@yahoo.com, 2022/08/09, 18:30
2, Peter, peter@yahoo.com, 2022/08/09, 18:00
3, Mark, mark@yahoo.com, 2022/08/09, 19:00
4, Sandra, sandra@yahoo.com, 2022/08/09, 18:10
5, Kyle, kyle@yahoo.com, 2022/08/09, 18:00
7, Marcus, marcus@yahoo.com, 2022/08/09, 18:05
8, Ram, ram@yahoo.com, 2022/08/09, 17:30
9, Max, max@yahoo.com, 2022/08/09, 18:04
